<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.1.0-Master">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69 +units=m +no_defs</proj4>
      <srsid>27265</srsid>
      <srid>3844</srid>
      <authid>EPSG:3844</authid>
      <description>Pulkovo 1942(58) / Stereo70</description>
      <projectionacronym>sterea</projectionacronym>
      <ellipsoidacronym>krass</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" name="locationtype" providerKey="postgres" expanded="1" id="locationtype_c568eaf4_ba15_4406_8a74_e5356858fe78" source="dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' table=&quot;dictionary&quot;.&quot;locationtype&quot; sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="pipe_function" providerKey="postgres" expanded="1" id="pipe_function_ea2c1a16_fb60_4809_840f_cb0c6a2843ef" source="dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' table=&quot;dictionary&quot;.&quot;pipe_function&quot; sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="pipe_material" providerKey="postgres" expanded="1" id="pipe_material_b39f0bd5_1f5e_4bf6_bf5c_fd2920c63e62" source="dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' table=&quot;dictionary&quot;.&quot;pipe_material&quot; sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="status" providerKey="postgres" expanded="1" id="status_8f5bab98_a39f_49b9_a071_1c31a4e22319" source="dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' table=&quot;dictionary&quot;.&quot;status&quot; sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="pipe" providerKey="postgres" expanded="1" id="pipe_c660d43f_5b40_4d42_b21b_e28850247315" source="dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' srid=3844 type=LineString table=&quot;water&quot;.&quot;pipe&quot; (geom) sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="boundaries" providerKey="postgres" expanded="1" id="boundaries_10d40433_4723_4b72_bc08_827114ac6438" source="dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' srid=3844 type=LineString table=&quot;topo&quot;.&quot;boundaries&quot; (geom) sql=">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" name="buildings" providerKey="postgres" expanded="1" id="buildings_2ad88db9_689a_4b52_8f9a_61473debfc69" source="dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' srid=3844 type=Polygon table=&quot;topo&quot;.&quot;buildings&quot; (geom) sql=">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>buildings_2ad88db9_689a_4b52_8f9a_61473debfc69</item>
      <item>boundaries_10d40433_4723_4b72_bc08_827114ac6438</item>
      <item>pipe_c660d43f_5b40_4d42_b21b_e28850247315</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" unit="1" type="2" tolerance="30" mode="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting enabled="1" type="2" units="1" tolerance="30" id="boundaries_10d40433_4723_4b72_bc08_827114ac6438"/>
      <layer-setting enabled="1" type="2" units="1" tolerance="30" id="buildings_2ad88db9_689a_4b52_8f9a_61473debfc69"/>
      <layer-setting enabled="1" type="2" units="1" tolerance="30" id="pipe_c660d43f_5b40_4d42_b21b_e28850247315"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations>
    <relation referencedLayer="pipe_material_b39f0bd5_1f5e_4bf6_bf5c_fd2920c63e62" name="pipe - material" referencingLayer="pipe_c660d43f_5b40_4d42_b21b_e28850247315" strength="Association" id="relation_pipe_material">
      <fieldRef referencedField="id" referencingField="fk_material"/>
    </relation>
  </relations>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>450070.42226565937744454</xmin>
      <ymin>400291.53830856579588726</ymin>
      <xmax>450820.14644225017400458</xmax>
      <ymax>400940.77529873192543164</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69 +units=m +no_defs</proj4>
        <srsid>27265</srsid>
        <srid>3844</srid>
        <authid>EPSG:3844</authid>
        <description>Pulkovo 1942(58) / Stereo70</description>
        <projectionacronym>sterea</projectionacronym>
        <ellipsoidacronym>krass</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="locationtype" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="locationtype_c568eaf4_ba15_4406_8a74_e5356858fe78" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="pipe_function" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="pipe_function_ea2c1a16_fb60_4809_840f_cb0c6a2843ef" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="pipe_material" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="pipe_material_b39f0bd5_1f5e_4bf6_bf5c_fd2920c63e62" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="status" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="status_8f5bab98_a39f_49b9_a071_1c31a4e22319" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="pipe" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="pipe_c660d43f_5b40_4d42_b21b_e28850247315" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="boundaries" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="boundaries_10d40433_4723_4b72_bc08_827114ac6438" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="buildings" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="buildings_2ad88db9_689a_4b52_8f9a_61473debfc69" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" maxScale="0" simplifyDrawingTol="1" autoRefreshTime="0" geometry="Line" simplifyAlgorithm="0" simplifyMaxScale="1" readOnly="0" type="vector" hasScaleBasedVisibilityFlag="1" refreshOnNotifyMessage="" simplifyLocal="0" refreshOnNotifyEnabled="0" labelsEnabled="1" minScale="10001" simplifyDrawingHints="1">
      <extent>
        <xmin>449549.40625</xmin>
        <ymin>400084.71875</ymin>
        <xmax>451342.65625</xmax>
        <ymax>401227.21875</ymax>
      </extent>
      <id>boundaries_10d40433_4723_4b72_bc08_827114ac6438</id>
      <datasource>dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' srid=3844 type=LineString table="topo"."boundaries" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>boundaries</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69 +units=m +no_defs</proj4>
            <srsid>27265</srsid>
            <srid>3844</srid>
            <authid>EPSG:3844</authid>
            <description>Pulkovo 1942(58) / Stereo70</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>krass</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="line">
            <layer locked="0" enabled="1" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="85,85,85,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.1" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minScaleDenominator="inf" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" enabled="0" penWidth="0" minimumSize="0" backgroundColor="#ffffff" maxScaleDenominator="10001" width="15" rotationOffset="270" penAlpha="255" barWidth="5" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" scaleBasedVisibility="1" backgroundAlpha="255" diagramOrientation="Up" penColor="#000000" opacity="1" lineSizeType="MM" height="15" scaleDependency="Area">
          <fontProperties style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" placement="2" linePlacementFlags="10" priority="0" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="1" exp_strength="0" unique_strength="1" constraints="3"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" hidden="0" type="field" width="-1"/>
          <column name="sursa_biroul_gis" hidden="0" type="field" width="-1"/>
          <column name="ult_data" hidden="0" type="field" width="-1"/>
          <column name="ult_editor" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>Users/preda.radu/Desktop</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../..</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE("objectid", '&lt;NULL>')</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" simplifyDrawingTol="1" autoRefreshTime="0" geometry="Polygon" simplifyAlgorithm="0" simplifyMaxScale="1" readOnly="0" type="vector" hasScaleBasedVisibilityFlag="1" refreshOnNotifyMessage="" simplifyLocal="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="30001" simplifyDrawingHints="1">
      <extent>
        <xmin>449581.0625</xmin>
        <ymin>400125.09375</ymin>
        <xmax>451320.5625</xmax>
        <ymax>401223.34375</ymax>
      </extent>
      <id>buildings_2ad88db9_689a_4b52_8f9a_61473debfc69</id>
      <datasource>dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' srid=3844 type=Polygon table="topo"."buildings" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69 +units=m +no_defs</proj4>
            <srsid>27265</srsid>
            <srid>3844</srid>
            <authid>EPSG:3844</authid>
            <description>Pulkovo 1942(58) / Stereo70</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>krass</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" miny="0" minz="0" maxz="0" maxx="0" crs="EPSG:3844" minx="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="RuleRenderer">
        <rules key="{0ee84f83-4a81-461a-995d-5d2a2c1b9796}">
          <rule key="{eedc875c-97c5-49ca-97c8-a7f646de670f}" filter="&quot;type&quot; = 3" label="Water Buildings" symbol="0"/>
          <rule key="{bb8eeb72-3845-4dbc-8a86-34daad24cfba}" filter="&quot;type&quot; = 4" label="Wastewater Buildings" symbol="1"/>
          <rule key="{af281804-a7bf-4e51-b2aa-983b30605bb4}" filter="&quot;type&quot; NOT IN (3, 4) OR &quot;type&quot; IS NULL" label="Others" symbol="2"/>
        </rules>
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill">
            <layer locked="0" enabled="1" pass="4" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="166,249,249,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" clip_to_extent="1" alpha="1" type="fill">
            <layer locked="0" enabled="1" pass="3" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="244,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" clip_to_extent="1" alpha="1" type="fill">
            <layer locked="0" enabled="1" pass="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="253,253,253,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="137,137,137,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.5" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="COALESCE(&quot;objectid&quot;, '&lt;NULL>')"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Pie">
        <DiagramCategory minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" enabled="0" penWidth="0" minimumSize="0" backgroundColor="#ffffff" maxScaleDenominator="30001" width="15" rotationOffset="270" penAlpha="255" barWidth="5" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" scaleBasedVisibility="1" backgroundAlpha="255" diagramOrientation="Up" penColor="#000000" opacity="1" lineSizeType="MM" height="15" scaleDependency="Area">
          <fontProperties style="" description="Sans,9,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" placement="0" linePlacementFlags="2" priority="0" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties" type="Map">
              <Option name="show" type="Map">
                <Option name="active" value="true" type="bool"/>
                <Option name="field" value="id" type="QString"/>
                <Option name="type" value="2" type="int"/>
              </Option>
            </Option>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="0" type="QString"/>
                <Option name="UseHtml" value="0" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="type" name="" index="1"/>
        <alias field="description" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="description" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="1" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint field="type" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="description" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="description" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;type&quot;" actionWidgetStyle="dropDown" sortOrder="1">
        <columns>
          <column name="id" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column name="type" hidden="0" type="field" width="-1"/>
          <column name="description" hidden="0" type="field" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>Users/preda.radu/Desktop</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>../../..</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from PyQt4.QtGui import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="description" editable="1"/>
        <field name="id" editable="1"/>
        <field name="type" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="description" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE("objectid", '&lt;NULL>')</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" geometry="No geometry" readOnly="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="1e+8">
      <id>locationtype_c568eaf4_ba15_4406_8a74_e5356858fe78</id>
      <datasource>dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' table="dictionary"."locationtype" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>locationtype</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract>Location type for water specific elements</abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="vl_active" name="" index="1"/>
        <alias field="value_fr" name="" index="2"/>
        <alias field="value_en" name="" index="3"/>
        <alias field="value_ro" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="value_fr" expression="" applyOnUpdate="0"/>
        <default field="value_en" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="1" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint field="vl_active" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="value_fr" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="value_en" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="value_ro" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_fr" exp="" desc=""/>
        <constraint field="value_en" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" simplifyDrawingTol="1" autoRefreshTime="0" geometry="Line" simplifyAlgorithm="0" simplifyMaxScale="1" readOnly="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyLocal="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" simplifyDrawingHints="1">
      <extent>
        <xmin>450300</xmin>
        <ymin>400520</ymin>
        <xmax>450320</xmax>
        <ymax>400750</ymax>
      </extent>
      <id>pipe_c660d43f_5b40_4d42_b21b_e28850247315</id>
      <datasource>dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' srid=3844 type=LineString table="water"."pipe" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pipe</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69 +units=m +no_defs</proj4>
          <srsid>27265</srsid>
          <srid>3844</srid>
          <authid>EPSG:3844</authid>
          <description>Pulkovo 1942(58) / Stereo70</description>
          <projectionacronym>sterea</projectionacronym>
          <ellipsoidacronym>krass</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=sterea +lat_0=46 +lon_0=25 +k=0.99975 +x_0=500000 +y_0=500000 +ellps=krass +towgs84=2.329,-147.042,-92.08,0.309,-0.325,-0.497,5.69 +units=m +no_defs</proj4>
            <srsid>27265</srsid>
            <srid>3844</srid>
            <authid>EPSG:3844</authid>
            <description>Pulkovo 1942(58) / Stereo70</description>
            <projectionacronym>sterea</projectionacronym>
            <ellipsoidacronym>krass</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" miny="0" minz="0" maxz="0" maxx="0" crs="EPSG:3844" minx="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" enableorderby="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="line">
            <layer locked="0" enabled="1" pass="0" class="SimpleLine">
              <prop v="round" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="round" k="joinstyle"/>
              <prop v="227,26,28,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="1.86" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <effect enabled="1" type="effectStack">
                <effect type="dropShadow">
                  <prop v="13" k="blend_mode"/>
                  <prop v="10" k="blur_level"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="135" k="offset_angle"/>
                  <prop v="2" k="offset_distance"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="outerGlow">
                  <prop v="0" k="blend_mode"/>
                  <prop v="3" k="blur_level"/>
                  <prop v="0,0,255,255" k="color1"/>
                  <prop v="0,255,0,255" k="color2"/>
                  <prop v="0" k="color_type"/>
                  <prop v="0" k="discrete"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="1" k="enabled"/>
                  <prop v="0.5" k="opacity"/>
                  <prop v="gradient" k="rampType"/>
                  <prop v="239,41,41,255" k="single_color"/>
                  <prop v="2" k="spread"/>
                  <prop v="MM" k="spread_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                </effect>
                <effect type="drawSource">
                  <prop v="0" k="blend_mode"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="1" k="enabled"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="innerShadow">
                  <prop v="13" k="blend_mode"/>
                  <prop v="10" k="blur_level"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="1" k="enabled"/>
                  <prop v="135" k="offset_angle"/>
                  <prop v="2" k="offset_distance"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                  <prop v="0.146" k="opacity"/>
                </effect>
                <effect type="innerGlow">
                  <prop v="0" k="blend_mode"/>
                  <prop v="3" k="blur_level"/>
                  <prop v="0,0,255,255" k="color1"/>
                  <prop v="0,255,0,255" k="color2"/>
                  <prop v="0" k="color_type"/>
                  <prop v="0" k="discrete"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="0.386" k="opacity"/>
                  <prop v="gradient" k="rampType"/>
                  <prop v="255,255,255,255" k="single_color"/>
                  <prop v="2" k="spread"/>
                  <prop v="MM" k="spread_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" enabled="0" penWidth="0" minimumSize="0" backgroundColor="#ffffff" maxScaleDenominator="1e+8" width="15" rotationOffset="270" penAlpha="255" barWidth="5" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" scaleBasedVisibility="0" backgroundAlpha="255" diagramOrientation="Up" penColor="#000000" opacity="1" lineSizeType="MM" height="15" scaleDependency="Area">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" showAll="1" placement="2" linePlacementFlags="18" priority="0" zIndex="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="year">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" value="false" type="bool"/>
                <Option name="UseHtml" value="false" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_status">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" value="false" type="bool"/>
                <Option name="AllowNull" value="false" type="bool"/>
                <Option name="FilterExpression" value="" type="QString"/>
                <Option name="Key" value="id" type="QString"/>
                <Option name="Layer" value="status_8f5bab98_a39f_49b9_a071_1c31a4e22319" type="QString"/>
                <Option name="OrderByValue" value="false" type="bool"/>
                <Option name="UseCompleter" value="false" type="bool"/>
                <Option name="Value" value="value_en" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_function">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" value="false" type="bool"/>
                <Option name="AllowNull" value="false" type="bool"/>
                <Option name="FilterExpression" value="" type="QString"/>
                <Option name="Key" value="id" type="QString"/>
                <Option name="Layer" value="pipe_function_ea2c1a16_fb60_4809_840f_cb0c6a2843ef" type="QString"/>
                <Option name="OrderByValue" value="false" type="bool"/>
                <Option name="UseCompleter" value="false" type="bool"/>
                <Option name="Value" value="value_en" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_locationtype">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" value="true" type="bool"/>
                <Option name="AllowNull" value="true" type="bool"/>
                <Option name="FilterExpression" value="" type="QString"/>
                <Option name="Key" value="id" type="QString"/>
                <Option name="Layer" value="locationtype_c568eaf4_ba15_4406_8a74_e5356858fe78" type="QString"/>
                <Option name="OrderByValue" value="false" type="bool"/>
                <Option name="UseCompleter" value="false" type="bool"/>
                <Option name="Value" value="value_en" type="QString"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fk_material">
          <editWidget type="RelationReference">
            <config>
              <Option type="Map">
                <Option name="AllowAddFeatures" value="false" type="bool"/>
                <Option name="AllowNULL" value="false" type="bool"/>
                <Option name="ChainFilters" value="true" type="bool"/>
                <Option name="FilterFields" type="StringList">
                  <Option value="short_ro" type="QString"/>
                  <Option value="diameter" type="QString"/>
                </Option>
                <Option name="MapIdentification" value="false" type="bool"/>
                <Option name="OrderByValue" value="false" type="bool"/>
                <Option name="ReadOnly" value="false" type="bool"/>
                <Option name="Relation" value="relation_pipe_material" type="QString"/>
                <Option name="ShowForm" value="false" type="bool"/>
                <Option name="ShowOpenFormButton" value="true" type="bool"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="year" name="" index="1"/>
        <alias field="fk_status" name="status" index="2"/>
        <alias field="fk_function" name="function" index="3"/>
        <alias field="fk_locationtype" name="location_type" index="4"/>
        <alias field="fk_material" name="" index="5"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="year" expression="" applyOnUpdate="0"/>
        <default field="fk_status" expression="" applyOnUpdate="0"/>
        <default field="fk_function" expression="" applyOnUpdate="0"/>
        <default field="fk_locationtype" expression="" applyOnUpdate="0"/>
        <default field="fk_material" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="1" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint field="year" notnull_strength="0" exp_strength="1" unique_strength="0" constraints="4"/>
        <constraint field="fk_status" notnull_strength="1" exp_strength="0" unique_strength="0" constraints="1"/>
        <constraint field="fk_function" notnull_strength="1" exp_strength="0" unique_strength="0" constraints="1"/>
        <constraint field="fk_locationtype" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="fk_material" notnull_strength="1" exp_strength="0" unique_strength="0" constraints="1"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="year" exp="&quot;year&quot; IS NULL OR (1950 &lt;= &quot;year&quot; AND &quot;year&quot; &lt;= now())&#xa;&#xa;" desc="Install year must be between 1950 and the current year."/>
        <constraint field="fk_status" exp="" desc=""/>
        <constraint field="fk_function" exp="" desc=""/>
        <constraint field="fk_locationtype" exp="" desc=""/>
        <constraint field="fk_material" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;fk_function&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column name="year" hidden="0" type="field" width="-1"/>
          <column name="fk_status" hidden="0" type="field" width="-1"/>
          <column name="fk_function" hidden="0" type="field" width="169"/>
          <column name="fk_locationtype" hidden="0" type="field" width="161"/>
          <column name="fk_material" hidden="0" type="field" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="fk_function" editable="1"/>
        <field name="fk_locationtype" editable="1"/>
        <field name="fk_material" editable="1"/>
        <field name="fk_status" editable="1"/>
        <field name="id" editable="1"/>
        <field name="year" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="fk_function" labelOnTop="0"/>
        <field name="fk_locationtype" labelOnTop="0"/>
        <field name="fk_material" labelOnTop="0"/>
        <field name="fk_status" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="year" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" geometry="No geometry" readOnly="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="1e+8">
      <id>pipe_function_ea2c1a16_fb60_4809_840f_cb0c6a2843ef</id>
      <datasource>dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' table="dictionary"."pipe_function" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pipe_function</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="vl_active" name="" index="1"/>
        <alias field="value_ro" name="" index="2"/>
        <alias field="value_en" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
        <default field="value_en" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="1" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint field="vl_active" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="value_ro" notnull_strength="0" exp_strength="0" unique_strength="1" constraints="2"/>
        <constraint field="value_en" notnull_strength="0" exp_strength="0" unique_strength="1" constraints="2"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
        <constraint field="value_en" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;id&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" hidden="0" type="field" width="-1"/>
          <column name="vl_active" hidden="0" type="field" width="-1"/>
          <column name="value_ro" hidden="0" type="field" width="231"/>
          <column name="value_en" hidden="0" type="field" width="176"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" geometry="No geometry" readOnly="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="1e+8">
      <id>pipe_material_b39f0bd5_1f5e_4bf6_bf5c_fd2920c63e62</id>
      <datasource>dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' table="dictionary"."pipe_material" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pipe_material</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract>List of materials for pipe. All the possible combinations material/diameter are listed in this table. _displayname_fr, _displayname_ro and _displayname_en are automatically generated by rules on insert and update. They are meant to be used in QGIS for the combo box of pipe.fk_material.

Remark: The pipe industry maintains two different ways to refer to the dimension of a pipe:
- Nominal Diameter (DN) which is commonly used for steel/iron pipes but also for GRP.
- Exterior Diameter or Outer Diameter(OD) is taken into consideration when referring to the plastic pipes (PE, PVC).

The DN is a number that represents the approximate interior diameter, in mm. The value represents only an approximation of the pipe diameter so that engineers use a nice round number; the actual value is usually off by a few mm.
So, when referring simply to the diameter, it is assumed that for plastic pipes you're referring to the outer one, and for iron/steel and GRP ones to the approximate interior one - Nominal Diameter (DN).

PE80 and PE100 are both types of polyethylene that are used for water pipes (PE32, PE40 and PE63 also exist).

Pipes made from PE100 are mechanically stronger (and gives a greater pressure rating than PE80 for the same SDR).  Materials that are used in the production of polyethylene pipes are classified by MRS. Minimum Required Strenght (MRS) is the value of durability that the material has against internal pressure under 20 degrees C for 50 years in MPa.

Material  | MRS (MPa)
--------------------------
PE 100    |   10
--------------------------
PE 80      |   8
--------------------------

Standard dimension ratio (SDR) is a method of rating a pipe's durability against pressure.
The standard dimension ratio describes the correlation between the pipe dimension and the thickness of the pipe wall.
SDR = external diameter (mm) / wall thickness (mm).
Pipes with a lower SDR can withstand higher pressure.
Common nominations are SDR11 and SDR17.

The GRP pipes materials values were taken from producer HOBAS standards.

Added only GRP values for SN 10000. TODO rest if relevant</abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="short_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="_displayname_fr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="_displayname_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="_displayname_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter_nominal">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter_internal">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="diameter_external">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pressure_nominal">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sdr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wall_thickness">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="vl_active" name="" index="1"/>
        <alias field="short_ro" name="" index="2"/>
        <alias field="value_ro" name="" index="3"/>
        <alias field="value_en" name="" index="4"/>
        <alias field="_displayname_fr" name="" index="5"/>
        <alias field="_displayname_en" name="" index="6"/>
        <alias field="_displayname_ro" name="" index="7"/>
        <alias field="diameter" name="" index="8"/>
        <alias field="diameter_nominal" name="" index="9"/>
        <alias field="diameter_internal" name="" index="10"/>
        <alias field="diameter_external" name="" index="11"/>
        <alias field="pressure_nominal" name="" index="12"/>
        <alias field="sdr" name="" index="13"/>
        <alias field="wall_thickness" name="" index="14"/>
        <alias field="sn" name="" index="15"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="short_ro" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
        <default field="value_en" expression="" applyOnUpdate="0"/>
        <default field="_displayname_fr" expression="" applyOnUpdate="0"/>
        <default field="_displayname_en" expression="" applyOnUpdate="0"/>
        <default field="_displayname_ro" expression="" applyOnUpdate="0"/>
        <default field="diameter" expression="" applyOnUpdate="0"/>
        <default field="diameter_nominal" expression="" applyOnUpdate="0"/>
        <default field="diameter_internal" expression="" applyOnUpdate="0"/>
        <default field="diameter_external" expression="" applyOnUpdate="0"/>
        <default field="pressure_nominal" expression="" applyOnUpdate="0"/>
        <default field="sdr" expression="" applyOnUpdate="0"/>
        <default field="wall_thickness" expression="" applyOnUpdate="0"/>
        <default field="sn" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="1" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint field="vl_active" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="short_ro" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="value_ro" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="value_en" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="_displayname_fr" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="_displayname_en" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="_displayname_ro" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="diameter" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="diameter_nominal" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="diameter_internal" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="diameter_external" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="pressure_nominal" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="sdr" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="wall_thickness" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="sn" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="short_ro" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
        <constraint field="value_en" exp="" desc=""/>
        <constraint field="_displayname_fr" exp="" desc=""/>
        <constraint field="_displayname_en" exp="" desc=""/>
        <constraint field="_displayname_ro" exp="" desc=""/>
        <constraint field="diameter" exp="" desc=""/>
        <constraint field="diameter_nominal" exp="" desc=""/>
        <constraint field="diameter_internal" exp="" desc=""/>
        <constraint field="diameter_external" exp="" desc=""/>
        <constraint field="pressure_nominal" exp="" desc=""/>
        <constraint field="sdr" exp="" desc=""/>
        <constraint field="wall_thickness" exp="" desc=""/>
        <constraint field="sn" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;value_ro&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" hidden="0" type="field" width="-1"/>
          <column name="vl_active" hidden="0" type="field" width="-1"/>
          <column name="short_ro" hidden="0" type="field" width="-1"/>
          <column name="value_ro" hidden="0" type="field" width="-1"/>
          <column name="value_en" hidden="0" type="field" width="-1"/>
          <column name="_displayname_fr" hidden="0" type="field" width="142"/>
          <column name="_displayname_en" hidden="0" type="field" width="157"/>
          <column name="_displayname_ro" hidden="0" type="field" width="-1"/>
          <column name="diameter" hidden="0" type="field" width="-1"/>
          <column name="diameter_nominal" hidden="0" type="field" width="-1"/>
          <column name="diameter_internal" hidden="0" type="field" width="-1"/>
          <column name="diameter_external" hidden="0" type="field" width="-1"/>
          <column name="pressure_nominal" hidden="0" type="field" width="-1"/>
          <column name="sdr" hidden="0" type="field" width="-1"/>
          <column name="wall_thickness" hidden="0" type="field" width="-1"/>
          <column name="sn" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>_displayname_en</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" autoRefreshTime="0" geometry="No geometry" readOnly="0" type="vector" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" minScale="1e+8">
      <id>status_8f5bab98_a39f_49b9_a071_1c31a4e22319</id>
      <datasource>dbname='tutorial' host=127.0.0.1 port=5432 sslmode=disable key='id' table="dictionary"."status" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>status</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vl_active">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="description_ro">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="vl_active" name="" index="1"/>
        <alias field="value_ro" name="" index="2"/>
        <alias field="description_ro" name="" index="3"/>
        <alias field="value_en" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="vl_active" expression="" applyOnUpdate="0"/>
        <default field="value_ro" expression="" applyOnUpdate="0"/>
        <default field="description_ro" expression="" applyOnUpdate="0"/>
        <default field="value_en" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="id" notnull_strength="1" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint field="vl_active" notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint field="value_ro" notnull_strength="0" exp_strength="0" unique_strength="1" constraints="2"/>
        <constraint field="description_ro" notnull_strength="0" exp_strength="0" unique_strength="1" constraints="2"/>
        <constraint field="value_en" notnull_strength="0" exp_strength="0" unique_strength="1" constraints="2"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="vl_active" exp="" desc=""/>
        <constraint field="value_ro" exp="" desc=""/>
        <constraint field="description_ro" exp="" desc=""/>
        <constraint field="value_en" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column name="id" hidden="0" type="field" width="-1"/>
          <column name="vl_active" hidden="0" type="field" width="-1"/>
          <column name="value_ro" hidden="0" type="field" width="157"/>
          <column name="description_ro" hidden="0" type="field" width="583"/>
          <column name="value_en" hidden="0" type="field" width="173"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="buildings_2ad88db9_689a_4b52_8f9a_61473debfc69"/>
    <layer id="boundaries_10d40433_4723_4b72_bc08_827114ac6438"/>
    <layer id="pipe_c660d43f_5b40_4d42_b21b_e28850247315"/>
  </layerorder>
  <properties>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WFSUrl type="QString"></WFSUrl>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WFSLayers type="QStringList"/>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WCSUrl type="QString"></WCSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactMail type="QString"></WMSContactMail>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measure>
      <Ellipsoid type="QString">krass</Ellipsoid>
    </Measure>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSUrl type="QString"></WMSUrl>
    <WCSLayers type="QStringList"/>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>web</author>
    <creation>2018-03-27T08:18:05</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
